<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Import for BootStrap support -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/main.css" />
    <title>The Flay Market</title>
  </head>
  <style>
    body {
      background-image: url("assets/alexander-jawfox-Mu0ExSKTOBs-unsplashmatt.jpg");
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    h1 {
      font-family: Geneva;
      padding-top:170px;
      font-size:120px;
      color:#7b7a7a;
      text-align: center;
    }

    p {
      color:#e8e5e5;
      text-align:center;
      margin:auto;
      width:80%;

    }

    h2 {
      color:#7b7a7a;
      text-align:center;
    }

    .btn-index {
      padding: 0.5rem;
      margin: 2rem;
      border: none;
      font-size: 1rem;
      font-weight: 600;
      color: #e8e5e5;
      background-color: #bc3838;
      width:20%;

    }

    #indexLogo {
      width: 70%;
    }
  </style>
  <body>



    <div class="container">
      <div class="row">
        <div class="row">
          <div class="col-lg-9">
            <h1>The Flay Market</h1>
            <h2>YOUR SOURCE FOR CS:GO SKINS</h2>
            <center><p>____________________________________________</p></center><br>
          </div>

        </div>

      <div class="row">
        <div class="col md-8">
          <div class="row">
            <div class="col-lg-1">
                <p></p>
            </div>
            <div class="col-lg-7">
                <p style="text-align:justify;">If you’re out to get with the times, look no further; the Flay Market has all the looks
                  that kill. Our arsenal of CS:GO skins is sure to win you the games, because the more
                  you spend, the better you are!<br><br>
                  So come on in to sample our top-shelf designs for knives and guns galore, and not to
                  mention everyone’s favorite boomstick – the AWP. We’ve got everything you need, for
                  lest we forget: <i>just</i> playing the game does not a player make.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2">
            <p></p>
          </div>
          <div class="col-lg-9">
            <a href="shop.html"><button class="btn-index">Browse</button></a>
            <a href="about.html"><button class="btn-index">About Us</button></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col md-12">
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-5 justify-content-center">
                  
                </div>
                <div class="col-md-3">

                </div>
                <div class="col-md-2">
                  <img src="..//dist/assets/logo.png" alt="CS Logo" id="indexLogo" />
                </div>
            </div>
        </div>

      </div>
    </div>

  </body>
</html>
